src/index.pug
---
title: Accueil
layout: "base.pug"
wip: true
---

mixin techicon(icon,color)
  i.fab.fa-xl(class=`fa-${icon}` style=`color: ${color ? color : "currentcolor"};`)

mixin accordionItem(parent,id,title)
  div.accordion-item
    h2.accordion-header: button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target=`#${id}` aria-expanded="false" aria-controls=id)= title
    div.accordion-collapse.collapse(id=id data-bs-parent=parent): div.accordion-body: block

section.mt-3
  h4 Bonjour !

  :markdown Je suis [Gaspard RUAULT](https://linkedin.com/in/gruaultdev), 23 ans, titulaire d'un BAC professionnel SN (Systèmes Numériques) et actuellement en première année de BTS SIO à l'école [Iris Mediaschool de Reims](https://ecoleiris.fr/campus/reims), visant l'option SLAM.

  h4 C'est quoi le BTS SIO ?

  :markdown
    Le BTS SIO (Service Informatique aux Organisations) est un diplôme d'état de niveau BAC+2 préparant aux métiers de l'informatique.

    Il se divise en deux options :
    1. SLAM (Solutions Logicielles et Application Métier), celle que j'ai choisie, orientée développement logiciel et programmation
    2. SISR (Solutions d'Infrastructure Systèmes et Réseaux), orientée administration réseau et systèmes

    La formation alterne entre théorie et pratique, avec un stage en entreprise obligatoire, et permet soit d'entrer directement dans la vie active, soit de poursuivre en licence pro, bachelor ou école d'ingénieurs.
hr
section.mt-3
  h4 Mes compétences
  p Ces compétences ont été acquises lors de mon parcours en tant qu'étudiant, mais aussi en autodidacte sur mon temps libre.
  div#skills.accordion
    +accordionItem("skills","languages","Langages"): ul.list-group.list-group-flush
      li.list-group-item HTML / PugJS / Markdown
      li.list-group-item CSS / Sass
      li.list-group-item JavaScript / JQuery
      li.list-group-item PHP
      li.list-group-item Python
      li.list-group-item Lua
    +accordionItem("skills","tools","Outils"): ul.list-group.list-group-flush
      li.list-group-item.text-bg-warning.rounded Contenu à venir
    +accordionItem("skills","software","Logiciels"): ul.list-group.list-group-flush
      li.list-group-item.text-bg-warning.rounded Contenu à venir

docs/index.html
<!DOCTYPE html><html lang="fr" data-bs-theme="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Eleventy v3.1.5"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/style/main.css" type="text/css"><script src="/js/main.js" type="text/javascript" defer></script><title>Accueil - Gaspard RUAULT</title></head><body class="d-flex flex-column vh-100 container"><button class="btn btn-warning position-fixed bottom-0 end-0 m-2" type="button" data-bs-toggle="modal" data-bs-target="#wipmodal"><i class="fas fa-triangle-exclamation"></i></button><div class="modal fade" id="wipmodal" tabindex="-1" aria-labelledby="wipmodal" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header text-bg-warning"><h4 class="modal-title" id="wipmodalLabel">Attention</h4><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><p>Cette page est encore en construction.<br>Revenez plus tard pour voir les avancées !</p></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button></div></div></div></div><section class="mt-3"><h4>Bonjour !</h4><p>Je suis <a href="https://linkedin.com/in/gruaultdev">Gaspard RUAULT</a>, 23 ans, titulaire d&#39;un BAC professionnel SN (Systèmes Numériques) et actuellement en première année de BTS SIO à l&#39;école <a href="https://ecoleiris.fr/campus/reims">Iris Mediaschool de Reims</a>, visant l&#39;option SLAM.</p>
<h4>C'est quoi le BTS SIO ?</h4><p>Le BTS SIO (Service Informatique aux Organisations) est un diplôme d&#39;état de niveau BAC+2 préparant aux métiers de l&#39;informatique.</p>
<p>Il se divise en deux options :</p>
<ol>
<li>SLAM (Solutions Logicielles et Application Métier), celle que j&#39;ai choisie, orientée développement logiciel et programmation</li>
<li>SISR (Solutions d&#39;Infrastructure Systèmes et Réseaux), orientée administration réseau et systèmes</li>
</ol>
<p>La formation alterne entre théorie et pratique, avec un stage en entreprise obligatoire, et permet soit d&#39;entrer directement dans la vie active, soit de poursuivre en licence pro, bachelor ou école d&#39;ingénieurs.</p>
</section><hr/><section class="mt-3"><h4>Mes compétences</h4><p>Ces compétences ont été acquises lors de mon parcours en tant qu'étudiant, mais aussi en autodidacte sur mon temps libre.</p><div class="accordion" id="skills"><div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#languages" aria-expanded="false" aria-controls="languages">Langages</button></h2><div class="accordion-collapse collapse" id="languages" data-bs-parent="skills"><div class="accordion-body"><ul class="list-group list-group-flush"><li class="list-group-item">HTML / PugJS / Markdown</li><li class="list-group-item">CSS / Sass</li><li class="list-group-item">JavaScript / JQuery</li><li class="list-group-item">PHP</li><li class="list-group-item">Python</li><li class="list-group-item">Lua</li></ul></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#tools" aria-expanded="false" aria-controls="tools">Outils</button></h2><div class="accordion-collapse collapse" id="tools" data-bs-parent="skills"><div class="accordion-body"><ul class="list-group list-group-flush"><li class="list-group-item text-bg-warning rounded">Contenu à venir</li></ul></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#software" aria-expanded="false" aria-controls="software">Logiciels</button></h2><div class="accordion-collapse collapse" id="software" data-bs-parent="skills"><div class="accordion-body"><ul class="list-group list-group-flush"><li class="list-group-item text-bg-warning rounded">Contenu à venir</li></ul></div></div></div></div></section><footer class="mt-auto d-flex justify-content-center p-3"><p class="m-0">&copy; <span id="year"></span> Gaspard RUAULT · <a href="https://linkedin.com/in/gruaultdev"><i class="fab fa-linkedin"></i></a> <a href="https://github.com/gruault"><i class="fab fa-github"></i></a></p></footer></body></html>
